
body{
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    margin: 0 auto; 
    
}

header {
    background: black;
    height: 110px;
    
}

.container {
    max-width: 1240px;
    margin: 0 auto; 
}


.logo {
	margin-top: 25px;
	float: left;
}

nav {
	float: left;
    margin-top: 45px;
    padding: 0;
	margin: 0;
    display: block;
    font-weight: bold;
}


.menu {
	margin: 50px;
	display: block;
}




.menu li {
	float: left;
	display: block;
	margin-right: 41px;
}

.menu a {
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
}


.link:hover{
    color: #2684cd;
}
   
.search{
    color: #ffffff;
    display: block;
    position: absolute;
    right: 90px;
}
.bag{
    color: #ffffff;
    display: block;
    position: absolute;
    right: 60px;   
}

.euro{
    color: #ffffff;
    position: absolute;
    right: 35px;
    margin-top: 7px;
}

.snowboard{
    background: url('../img/snowboard.jpg')no-repeat center top / cover;
    height: 597px;
       
}

.position__titles{
    position: absolute;
    top: 38%;
    left: 30%;
    
}
.snowboard__titles{
    font-size: 60px;
	color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
}

.button{
    background: #000000;
	color: #ffffff;
    display: block;
    width: 150px;
	padding: 20px 0;
	margin: 0 auto;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
    margin-top: 30px;
    font-weight: bold;
    margin-right: 5px; 

    -webkit-animation: pulsing 2s infinite;
    animation: pulsing 2s infinite;
  
  
  @-webkit-keyframes pulsing {
    0% {
      -webkit-transform: scale(0.5, 0.5);
      transform: scale(0.5, 0.5)
    }
    50% {
      -webkit-transform: scale(1.0, 1.0);
      transform: scale(1.0, 1.0);
    }
    100% {
      -webkit-transform: scale(0.5, 0.5);
      transform: scale(0.5, 0.5);
    }
  }
  
  @keyframes pulsing {
    0% {
      -webkit-transform: scale(0.5, 0.5);
      transform: scale(0.5, 0.5)
    }
    50% {
      -webkit-transform: scale(1.0, 1.0);
      transform: scale(1.0, 1.0);
    }
    100% {
      -webkit-transform: scale(0.5, 0.5);
      transform: scale(0.5, 0.5);
    }
  }

}
    
.button:hover{
    color: aquamarine;
}

.desk{
    height: 1120px;
    margin: 0 auto; 
}

.desk__titles{
    font-size: 60px;
	color: #000000;
	text-transform: uppercase;
    text-align: center;
    padding-top: 170px;
    font-weight: bold;
}

p{
    font-size: 12px;
}

.boards-wrapper{
    display: flex;
    flex-direction: column;
    margin-left: -122px;
    margin-right: -122px;
}

.boards{
   margin-top: 170px;
   display: flex;
   justify-content: space-between;
}

.row{
    display: flex;
    justify-content: space-between;
    margin-top: -350px;
}

.prev:hover{

    color: darkgray;
    cursor: pointer;
}

.next:hover{

    color: darkgray;
    cursor: pointer;
}


h2{
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 130px;
    font-weight: bold;
}

.mountain{
    background: url('../img/bg.jpg')no-repeat center top / cover;
    height: 960px;
}

.bg{
    text-transform: uppercase;
    color: #ffffff;
    font-size: 60px;
    font-weight: bold;
    position: relative;
    left: 150px;
    top: 200px; 
}

sup{
    position: relative;
    right: 8px;
    vertical-align: baseline;
    top: -1.2em;

}

.text{
    font-size: 12px;
    color:#ffffff;
    line-height: 270%;
    text-align: justify;
    position: relative;
    left: 150px;
    top: 260px;
}

.block{
    height: 680px;
    margin: 0 auto;
}

.block__titles{
    font-size: 60px;
	color: #000000;
	text-transform: uppercase;
    text-align: center;
    padding-top: 170px;
    font-weight: bold;
}

.block__img{
    display: flex;
    justify-content: center;
    padding-top: 50px; 
}

figure {
    display: inline-block;
    margin: 0 1em 0 0;
    vertical-align: top;
}

figcaption { 
    font-weight: bold;
    line-height: 200%;
    margin-left: 8px;
}


.footer_container{
    overflow: hidden;
    padding-left: 0;
    background: #000000;
    color: #ffffff;
    margin-top: 273px;
    padding: 90px 0 ;

}

.four-column{
    width: 24%;
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    padding: 0 11px;
    vertical-align: top;
}


h3{
    line-height: 33px;
    padding-left: 32px;
    text-align: left;
    text-transform: uppercase;
}

h3:hover{
    color: red;
    cursor: pointer;

}

.four-column ul {
    list-style: none;
    margin: 0;
    margin-top: 10px;
    padding-left: 30px;
    text-align: left;
}

.four-column li a{
    padding: 5px 0;
    text-decoration: none;
    color: #ffffff;
    line-height: 2.0;
}

.soc{
    vertical-align: middle;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 18px;
    box-sizing: border-box;
    font-size: 22px;
}

.soc-search{
    margin: 0;
    height: 34px;
    padding: 0;
    border: none;
    font-size: 0;
    color: #6c6c6c;
    padding-left: 30px;
    float: left;
    box-sizing: border-box;
}

input{

    font-size: 12px;
    height: 100%;
    color: #000;
    padding-left: 11px;
    float: left;
    box-sizing: border-box;
}


button{
    max-width: 36%;
    font-size: 18.7px;
    color: #000000;
    cursor: pointer;
    height: 100%;
    font-weight: 700;
}
 
button:hover{
    color: #d17e0a;
}

.media5{
    
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: relative;
    left: 10px;
    top: 65px;
}

.copyright{
    padding-left: 40px;
    display: inline-block;
    margin-top: 110px;
}

.languages{
    float: right;
    padding-right: 40px;
    display: inline-block;
    margin-top: 110px;
}

.contact{
    padding: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    height: 100%;
    display: flex;
    justify-content: center;
}

.team{
    padding: 20px; 
    display: flex;
    justify-content: space-between; 
    
    text-align: justify;
}


figure {
    display: inline-block;
    margin: 0 1em 0 0;
    vertical-align: top;
}

figcaption { 
    font-weight: bold;
    line-height: 200%;
    text-align: left;
}

.shop{
    padding-bottom: 15px;
}

h1{
    font-size: 35px;
    color: #333;
    text-transform: capitalize;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
}

.coldesk{
    width: 19%;
    display: inline-block;
    box-sizing: border-box;
    padding: 30px 12px 10px 12px;
    position: relative;
    left: 30px; 
}

.coldesk-img{
    overflow: hidden;
    height: 417px;
    position: relative; 
}

.coldesk-img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }

.name{
    font-size: 32px;
    margin: 20px 3px;
    color: blueviolet;
    letter-spacing: -0.5px;
    
}

.sale{
    color: #f31c0c;
    font-size: 40px;
}


iframe{

    position: relative;
    left: 80px;
}


@media screen and (max-width: 1200px) {
    
    .container {
        max-width: 768px; 
        
    }
    .main {
        margin: 20px;
    }
  }