.product-item__images {
    display: table-row;
}

.product-item__previews-wrapper,
.product-item__img {
    display: table-cell;
}

.product-item__previews-wrapper {
    width: 25%;
    outline: 1px solid red;
    vertical-align: top;
}

.product-item__img img{

    max-width: 100%;
    max-height: 100%;
}
